//===== rAthena Script =======================================
//= Varmundt's Biosphere 
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Varmundt's Biosphere dungeons Monster Spawn Script.
//= Note: Boss respawn time is unknown.
//===== Changelog: ===========================================
//= 1.0 First version. [Capuche]
//============================================================

bl_death	monster	Death Ancient Mummy	21572,30	//  ECO_ANCIENT_MUMMY
bl_death	monster	Death Lude	21573,35	//  ECO_LUDE
bl_death	monster	Death Ragged Zombie	21574,30	//  ECO_RAGGED_ZOMBIE
bl_death	monster	Death Wraith	21575,35	//  ECO_WRAITH
bl_death	monster	Death Flame Skull	21576,35	//  ECO_FLAME_SKULL
bl_death	monster	Death Banshee	21577,45	//  ECO_BANSHEE
bl_death	monster	Death Knight of Abyss	21578,15	//  ECO_KNIGHT_OF_ABYSS
bl_death	boss_monster	Lord of Death	21579,1,21600000,600000,0	//  ECO_LORD_OF_DEATH

bl_grass	monster	Grassland Cornus	21548,40	//  ECO_CORNUS
bl_grass	monster	Grassland Pingucula	21549,45	//  ECO_PINGUICULA
bl_grass	monster	Grassland Hunter Fly	21550,25	//  ECO_HUNTER_FLY
bl_grass	monster	Grassland Rocker	21551,40	//  ECO_ROCKER
bl_grass	monster	Grassland Savage	21552,40	//  ECO_SAVAGE
bl_grass	monster	Grassland Flora	21553,25	//  ECO_FLORA
bl_grass	monster	Grassland Hill Wind	21554,45	//  ECO_HILL_WIND
bl_grass	boss_monster	Grassland Mistress	21555,1,21600000,600000,0	//  ECO_MISTRESS

bl_ice	monster	Glacier Ice Titan	21564,35	//  ECO_ICE_TITAN
bl_ice	monster	Glacier Simora	21565,35	//  ECO_SIROMA
bl_ice	monster	Glacier Snowier	21566,35	//  ECO_SNOWIER
bl_ice	monster	Glacier Centipede	21567,35	//  ECO_CENTIPEDE
bl_ice	monster	Glacier Aqua Elemental	21568,45	//  ECO_AQUA_ELEMENTAL
bl_ice	monster	Glacier Angelgolt		21569,25	//  ECO_ANGELGOLT
bl_ice	monster	Glacier Rhyncho	21570,15	//  ECO_RHYNCHO
bl_ice	boss_monster	Glacier Ktullanux	21571,1,21600000,600000,0	//  ECO_KTULLANUX

bl_lava	monster	Inferno Explosion	21556,40	//  ECO_EXPLOSION
bl_lava	monster	Inferno Deleter	21557,40	//  ECO_DELETER
bl_lava	monster	Inferno Jakk	21558,30	//  ECO_JAKK
bl_lava	monster	Inferno Lava Golem	21559,35	//  ECO_LAVA_GOLEM
bl_lava	monster	Inferno Majoruros	21560,30	//  ECO_MAJORUROS
bl_lava	monster	Inferno Hydro	21561,15	//  ECO_HYDRO
bl_lava	monster	Inferno Acidus	21562,35	//  ECO_ACIDUS
bl_lava	boss_monster	Inferno Detardeurus	21563,1,21600000,600000,0	//  ECO_DETALE