//===== rAthena Script =======================================
//= Varmundt's Biosphere 
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Varmundt's Biosphere dungeons Monster Spawn Script.
//= Note: Boss respawn time is unknown.
//===== Changelog: ===========================================
//= 1.0 First version. [Capuche]
//============================================================

bl_death	monster	Ancient Mummy of Death	21572,30	//  ECO_ANCIENT_MUMMY
bl_death	monster	Lude of Death	21573,35	//  ECO_LUDE
bl_death	monster	Ragged Zombie of Death	21574,30	//  ECO_RAGGED_ZOMBIE
bl_death	monster	Wraith of Death	21575,35	//  ECO_WRAITH
bl_death	monster	Flame Skull of Fire	21576,35	//  ECO_FLAME_SKULL
bl_death	monster	Banshee of Death	21577,45	//  ECO_BANSHEE
bl_death	monster	Knight of Abyss in Death	21578,15	//  ECO_KNIGHT_OF_ABYSS
bl_death	boss_monster	Lord of Death	21579,1,21600000,600000,0	//  ECO_LORD_OF_DEATH

bl_grass	monster	Cornus of Prairie	21548,40	//  ECO_CORNUS
bl_grass	monster	Pinguicula of Prairie	21549,45	//  ECO_PINGUICULA
bl_grass	monster	Hunter Fly of Prairie	21550,25	//  ECO_HUNTER_FLY
bl_grass	monster	Rocker of Prairie	21551,40	//  ECO_ROCKER
bl_grass	monster	Savage of Prairie	21552,40	//  ECO_SAVAGE
bl_grass	monster	Flora of Prairie	21553,25	//  ECO_FLORA
bl_grass	monster	Hill Wind of Prairie	21554,45	//  ECO_HILL_WIND
bl_grass	boss_monster	Mistress of Prairie	21555,1,21600000,600000,0	//  ECO_MISTRESS

bl_ice	monster	Ice Titan of Iceberg	21564,35	//  ECO_ICE_TITAN
bl_ice	monster	Siroma of Iceberg	21565,35	//  ECO_SIROMA
bl_ice	monster	Snowier of Iceberg	21566,35	//  ECO_SNOWIER
bl_ice	monster	Centipede of Iceberg	21567,35	//  ECO_CENTIPEDE
bl_ice	monster	Aqua Elemental of Iceberg	21568,45	//  ECO_AQUA_ELEMENTAL
bl_ice	monster	Angelgolt of Iceberg		21569,25	//  ECO_ANGELGOLT
bl_ice	monster	Rhyncho of Prairie	21570,15	//  ECO_RHYNCHO
bl_ice	boss_monster	Ktullanux of Iceberg	21571,1,21600000,600000,0	//  ECO_KTULLANUX

bl_lava	monster	Explosion of Fire	21556,40	//  ECO_EXPLOSION
bl_lava	monster	Deleter of Fire(Sky)	21557,40	//  ECO_DELETER
bl_lava	monster	Jakk of Fire	21558,30	//  ECO_JAKK
bl_lava	monster	Lava Golem of Fire	21559,35	//  ECO_LAVA_GOLEM
bl_lava	monster	Majoruros of Fire	21560,30	//  ECO_MAJORUROS
bl_lava	monster	Hydrolancer of Fire	21561,15	//  ECO_HYDRO
bl_lava	monster	Acidus of Fire	21562,35	//  ECO_ACIDUS
bl_lava	boss_monster	Ditardeurs of Fire	21563,1,21600000,600000,0	//  ECO_DETALE