//===== rAthena Script =======================================
//= jor_dun Monsters Spawn Script
//===== Current Version: =====================================
//= 1.0
//===== Additional Comments: =================================
//= 1.0 First version. [Atemo]
//============================================================

jor_dun01	monster	Primitive Rgan	21526,80
jor_dun01	monster	Lowest Rgan	21527,50
jor_dun01	monster	Junior Rgan	21528,20
jor_dun01	monster	Heart Hunter AT	21599,10

jor_dun02	monster	Lowest Rgan	21527,60
jor_dun02	monster	Junior Rgan	21528,50
jor_dun02	monster	Intermediate Rgan	21529,15
jor_dun02	monster	Heart Hunter AT	21599,10

jor_que	monster	겁먹은 르간	21534,3
jor_que	monster	나뉘어진 르간	21535,5