//===== rAthena Script =============================================
//= Punching Bag NPC
//===== By: ========================================================
//= Secretdataz
//===== Current Version: ===========================================
//= 0.2
//===== Changelog: =================================================
//= 0.1 Initial commit
//= 0.2 Add MD_KNOCKBACK_IMMUNE
//===== Compatible With: ===========================================
//= rAthena Project
//===== Additional Comments: =======================================
//= When duplicating this NPC. Only use NUMBER after the # [secret]
//==================================================================
prontera,224,79,0	script	PunchingBag100#0	844,{
	end;
	
OnMyMobDead:
OnInit:
	getunitdata(getnpcid(0), .@d);
	monster strnpcinfo(4),.@d[UNPC_X],.@d[UNPC_Y],"Punching Bag",21065,1,strnpcinfo(0)+"::OnMyMobDead";
	.@dupid = atoi(strnpcinfo(2));
	.gid[.@dupid] = $@mobid[0];
	.mhp[.@dupid] = strmobinfo(4,21065);
	setunitdata .gid[.@dupid],UMOB_MODE,.@d[UMOB_MODE]|0x4000000|0x0200000; // Set MD_STATUS_IMMUNE (0x4000000) because EDP/burn/%MHP based status can skew the DPS counter so much.
	initnpctimer;
	end;
}

//hero_lb,133,81,0	duplicate(PunchingBag100#0)	Dummy-2B-100%#1	844
//hero_lb,133,78,0	duplicate(PunchingBag100#0)	Dummy-2B-100%#2	844
//hero_lb,133,75,0	duplicate(PunchingBag100#0)	Dummy-2B-100%#3	844

//hero_lb,133,72,0	duplicate(PunchingBag100#0)	Dummy-2B-100%#4	844
//hero_lb,137,72,0	duplicate(PunchingBag100#0)	Dummy-2B-100%#5	844
//hero_lb,142,72,0	duplicate(PunchingBag100#0)	Dummy-2B-100%#6	844
//hero_lb,146,72,0	duplicate(PunchingBag100#0)	Dummy-2B-100%#7	844

//hero_lb,146,81,0	duplicate(PunchingBag100#0)	Dummy-2B-100%#8	844
//hero_lb,146,78,0	duplicate(PunchingBag100#0)	Dummy-2B-100%#9	844
//hero_lb,146,75,0	duplicate(PunchingBag100#0)	Dummy-2B-100%#10	844

//hero_lb,137,81,0	duplicate(PunchingBag100#0)	Dummy-2B-100%#11	844
//hero_lb,142,81,0	duplicate(PunchingBag100#0)	Dummy-2B-100%#12	844

hero_lb,133,84,0	duplicate(PunchingBag100#0)	Dummy-2B-100%#1	844
hero_lb,137,84,0	duplicate(PunchingBag100#0)	Dummy-2B-100%#2	844
hero_lb,142,84,0	duplicate(PunchingBag100#0)	Dummy-2B-100%#3	844
hero_lb,146,84,0	duplicate(PunchingBag100#0)	Dummy-2B-100%#4	844

//====================================================
//======================10%===========================
//====================================================
prontera,224,79,0	script	PunchingBag10#0	844,{
	end;
	
OnMyMobDead:
OnInit:
	getunitdata(getnpcid(0), .@d);
	monster strnpcinfo(4),.@d[UNPC_X],.@d[UNPC_Y],"Punching Bag",21067,1,strnpcinfo(0)+"::OnMyMobDead";
	.@dupid = atoi(strnpcinfo(2));
	.gid[.@dupid] = $@mobid[0];
	.mhp[.@dupid] = strmobinfo(4,21067);
	setunitdata .gid[.@dupid],UMOB_MODE,.@d[UMOB_MODE]|0x4000000|0x0200000; // Set MD_STATUS_IMMUNE (0x4000000) because EDP/burn/%MHP based status can skew the DPS counter so much.
	initnpctimer;
	end;
}

//hero_lb,133,68,0	duplicate(PunchingBag10#0)	Dummy-2B-10%#1	844
//hero_lb,133,64,0	duplicate(PunchingBag10#0)	Dummy-2B-10%#2	844
//hero_lb,133,60,0	duplicate(PunchingBag10#0)	Dummy-2B-10%#3	844

//hero_lb,133,56,0	duplicate(PunchingBag10#0)	Dummy-2B-10%#4	844
//hero_lb,137,56,0	duplicate(PunchingBag10#0)	Dummy-2B-10%#5	844
//hero_lb,142,56,0	duplicate(PunchingBag10#0)	Dummy-2B-10%#6	844
//hero_lb,146,56,0	duplicate(PunchingBag10#0)	Dummy-2B-10%#7	844

//hero_lb,146,68,0	duplicate(PunchingBag10#0)	Dummy-2B-10%#8	844
//hero_lb,146,64,0	duplicate(PunchingBag10#0)	Dummy-2B-10%#9	844
//hero_lb,146,60,0	duplicate(PunchingBag10#0)	Dummy-2B-10%#10	844

hero_lb,133,68,0	duplicate(PunchingBag10#0)	Dummy-2B-10%#1	844
hero_lb,137,68,0	duplicate(PunchingBag10#0)	Dummy-2B-10%#2	844
hero_lb,142,68,0	duplicate(PunchingBag10#0)	Dummy-2B-10%#3	844
hero_lb,146,68,0	duplicate(PunchingBag10#0)	Dummy-2B-10%#4	844

//====================================================
//======================1%===========================
//====================================================
prontera,224,79,0	script	PunchingBag1#0	844,{
	end;
	
OnMyMobDead:
OnInit:
	getunitdata(getnpcid(0), .@d);
	monster strnpcinfo(4),.@d[UNPC_X],.@d[UNPC_Y],"Punching Bag",21077,1,strnpcinfo(0)+"::OnMyMobDead";
	.@dupid = atoi(strnpcinfo(2));
	.gid[.@dupid] = $@mobid[0];
	.mhp[.@dupid] = strmobinfo(4,21077);
	setunitdata .gid[.@dupid],UMOB_MODE,.@d[UMOB_MODE]|0x4000000|0x0200000; // Set MD_STATUS_IMMUNE (0x4000000) because EDP/burn/%MHP based status can skew the DPS counter so much.
	initnpctimer;
	end;
}

//hero_lb,133,52,0	duplicate(PunchingBag1#0)	Dummy-2B-1%#1	844
//hero_lb,133,48,0	duplicate(PunchingBag1#0)	Dummy-2B-1%#2	844
//hero_lb,133,44,0	duplicate(PunchingBag1#0)	Dummy-2B-1%#3	844

//hero_lb,133,40,0	duplicate(PunchingBag1#0)	Dummy-2B-1%#4	844
//hero_lb,137,40,0	duplicate(PunchingBag1#0)	Dummy-2B-1%#5	844
//hero_lb,142,40,0	duplicate(PunchingBag1#0)	Dummy-2B-1%#6	844
//hero_lb,146,40,0	duplicate(PunchingBag1#0)	Dummy-2B-1%#7	844

//hero_lb,146,52,0	duplicate(PunchingBag1#0)	Dummy-2B-1%#8	844
//hero_lb,146,48,0	duplicate(PunchingBag1#0)	Dummy-2B-1%#9	844
//hero_lb,146,44,0	duplicate(PunchingBag1#0)	Dummy-2B-1%#10	844

hero_lb,133,52,0	duplicate(PunchingBag1#0)	Dummy-2B-1%#1	844
hero_lb,137,52,0	duplicate(PunchingBag1#0)	Dummy-2B-1%#2	844
hero_lb,142,52,0	duplicate(PunchingBag1#0)	Dummy-2B-1%#3	844
hero_lb,146,52,0	duplicate(PunchingBag1#0)	Dummy-2B-1%#4	844

hero_lb,129,84,6	script	Punching Bag 100%	4_BULLETIN_BOARD2,{
OnInit:
	delwaitingroom;
	waitingroom "Damage 100%", 0;
	end;
}

hero_lb,129,68,6	script	Punching Bag 10%	4_BULLETIN_BOARD2,{
OnInit:
	delwaitingroom;
	waitingroom "Damage 10%", 0;
	end;
}

hero_lb,129,52,6	script	Punching Bag 1%	4_BULLETIN_BOARD2,{
OnInit:
	delwaitingroom;
	waitingroom "Damage 1%", 0;
	end;
}
