//===== rAthena Script =======================================
//= Card Trader
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1 
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Exchange cards for points.
//============================================================

moc_para01,36,38,4	script	Card Trader	4_M_SOULREAPER,{
	mes "[Card Trader]";
	mes "";
	mes "Hi, ^00AA00"+strcharinfo(0)+"^000000 !";
	mes "What can I help you with today?";
	next;
	switch(select(" ~ View exchange information: ~ Card exchange: ~ Card point exchange shop ^0055FF(You have "+ callfunc("F_InsertComma",getd(.Points$)) +" Card points)^000000: ~ Nothing, bye.")) {
	case 1:
		mes "[Card Trader]";
		mes "";
		mes "A lot of cards that adventurers leave lying around. ^777777(That's right?)^000000 You can exchange it with me. There is no charge.";
		next;
		mes "[Card Trader]";
		mes "";
		mes "I only accept two types of card.";
		mes "^0055FFRegular card goes to "+.Points[0]+" Card points^000000";
		mes "^FF0000MVP CARD!!! goes to "+.Points[1]+" Card points^000000";
		mes "";
		mes "Interesting, huh? Hehe.";
		close;
	case 2:
		mes "[Card Trader]";
		mes "";
		mes "Throw me the cards, I'll count them.";
		if (.Level) {
			mes " ";
			mes "They must be dropped";
			mes "by monsters of level";
			mes .Level+" and above.";
		}
		deletearray @sold_nameid[0],getarraysize(@sold_nameid);
		close2;
		callshop "card_shop",2;
		npcshopattach "card_shop";
		end;
	case 3:
		mes "[Card Trader]";
		mes "";
		mes "You have ^0055FF"+ callfunc("F_InsertComma",getd(.Points$)) +"^000000 Card points";
		close2;
		dispbottom "You have [ "+ callfunc("F_InsertComma",getd(.Points$)) +" ] Card points";
		callshop "card_shop",1;
		npcshopattach "card_shop";
		end;
	case 4:
		mes "[Card Trader]";
		mes "";
		mes "Seeya!!";
		close;		
	}

OnSellItem:
	mes "The cards are as follows:";
	mes "------------------------------------";
	for(set .@i,0; .@i<getarraysize(@sold_nameid); set .@i,.@i+1)
		if ((@sold_nameid[.@i] > 4000 && @sold_nameid[.@i] < 4700) || 
		(@sold_nameid[.@i] == 616) || (@sold_nameid[.@i] == 12246) || 
		(@sold_nameid[.@i] >= 27000 && @sold_nameid[.@i] <= 27396) || 
		(@sold_nameid[.@i] >= 31000 && @sold_nameid[.@i] <= 31026) || 
		(@sold_nameid[.@i] >= 300001 && @sold_nameid[.@i] <= 300474) || 
		(@sold_nameid[.@i] >= 300479 && @sold_nameid[.@i] <= 300497)) {
			if (.Level) {
				query_sql("SELECT `LV` FROM `mob_db` WHERE `DropCardid` = "+@sold_nameid[.@i],.@lv);
				if (.@lv < .Level) {
					dispbottom getitemname(@sold_nameid[.@i])+" is under the minimum level.";
					continue;
				}
			}
			set .@card_id[getarraysize(.@card_id)], @sold_nameid[.@i];
			set .@card_amt[getarraysize(.@card_amt)], @sold_quantity[.@i];
			set .@mvp, compare(.MVP$,""+@sold_nameid[.@i]);
			mes ((.@mvp)?"  ^FF0000":"  ^777777")+@sold_quantity[.@i]+"x "+getitemname(@sold_nameid[.@i])+"^000000";
			set .@card_total, .@card_total+(@sold_quantity[.@i]*((.@mvp)?.Points[1]:.Points[0]));
		}
	deletearray @sold_nameid[0], getarraysize(@sold_nameid);
	deletearray @sold_quantity[0], getarraysize(@sold_quantity);
	if (!.@card_id) {
		mes "^FF0000No, or that's not a valid card.^000000";
		mes "------------------------------------";
		close;
	}
	mes "------------------------------------";
	mes "All total: ^0055FF"+ callfunc("F_InsertComma",.@card_total) +" Card points.^000000";
	mes "Is it correct?";
	next;
	if(select(" ~ ^AA0000Go on exchange!!!^000000: ~ ^777777Wait a minute, please.^000000") == 2) {
		mes "[Card Trader]";
		mes "";
		mes "Um... What else!!!";
		close;
	}
	for(set .@i,0; .@i<getarraysize(.@card_id); set .@i,.@i+1)
		delitem .@card_id[.@i],.@card_amt[.@i];
	setd .Points$, getd(.Points$)+.@card_total;
	mes "[Card Trader]";
	mes "";
	mes "Successfully exchanged.";
	mes "Now you have ^FF0000"+ callfunc("F_InsertComma",getd(.Points$)) +" Card point.^000000";
	close;

OnBuyItem:
	set .@cost, 0;
	for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1) {
		for(set .@j,0; .@j<getarraysize(.Shop); set .@j,.@j+2) {
			if (@bought_nameid[.@i] == .Shop[.@j]) {
				.@cost += (.Shop[.@j+1] * @bought_quantity[.@i]);
				break;
			}
		}
	}

	if (.@cost > getd(.Points$)) {
		mes "[Card Trader]";
		mes "You don't have enough card points to buy it.";
	} else {
		mes "[Card Trader]";
		mes "You are about to buy:";
		mes "------------------------------------";
		for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1) {
			mes "  ^777777"+@bought_quantity[.@i]+"x "+getitemname(@bought_nameid[.@i])+"^000000";
		}
		mes "------------------------------------";
		mes "Total Cost: ^0055FF"+.@cost+"^000000 Card points.";
		next;

		if (select(" ~ ^AA0000Confirm Purchase^000000: ~ Cancel") == 1) {
			for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1) {
				getitem @bought_nameid[.@i], @bought_quantity[.@i];
			}
			setd .Points$, getd(.Points$) - .@cost;

			mes "[Card Trader]";
			mes "<FONT SIZE = 16><B>Purchase successful!</B></FONT>";
			mes "You currently have:";
			mes "<FONT SIZE = 16><B>^AA0000"+ callfunc("F_InsertComma",getd(.Points$))+ "^000000</B></FONT> Card points.";
		} else {
			mes "[Card Trader]";
			mes "Purchase cancelled.";
			mes "You should think more carefully.";
		}
	}

	deletearray @bought_nameid[0], getarraysize(@bought_nameid);
	deletearray @bought_quantity[0], getarraysize(@bought_quantity);
	close;

OnInit:
//	waitingroom "Card Shop",0,0;
	set .Level,0;								// Minimum monster level to trade corresponding cards.
	set .Points$,"#Card_Points";		// Variable to store points.
	setarray .Shop[0],						// Card Shop items: <ID>,<point cost>
	  9955500,1,
	  9955501,100,
	  9955502,1000,
	  9955503,10000,
	  4662,500000,
	  4143,1000000,
	  4146,1000000,
	  4135,1000000,
	  4128,2000000,
	  4123,1500000,
	  4144,1500000,
	  4236,1500000;
	setarray .Points[0],10,5000;	// Points per <normal card>,<MVP card>
	set .MVP$,			// List of MVP cards.
	  "4662,4143,4146,4135,4128,4123,4144,4236,4121,4134,4142,4132,4131,4376,4147,4148,4137,"+
	  "4318,27126,4276,4520,4534,4168,4372,27162,4324,4419,4399,4263,4342,4527,4526,27025,"+
	  "4648,4647,4330,4649,4650,4651,4305,4302,27151,27150,4425,4636,4456,27081,27152,4525,"+
	  "4403,4374,4386,27113,4441,4408,27104,4507,4509,4352,4407,4578,4574,4580,4652,4430,4576,"+
	  "4145,4603,4601,4529,27164,27180,4357,4359,4361,4363,4367,4365,4565,4563,4561,4562,4564,"+
	  "4560,4566,31023,31026,27020,4625,4602,4604,4681,4673,4683,4675,4677,4678,4680,4671,4672,"+
	  "4682,27346,4674,4676,4679,27363,27362,300262";

	npcshopdelitem "card_shop",909;
	for(set .@i,0; .@i<getarraysize(.Shop); set .@i,.@i+2)
		npcshopadditem "card_shop",.Shop[.@i],.Shop[.@i+1];
	end;
}
-	shop	card_shop	-1,909:-1

//izlude,158,168,4	duplicate(Card Trader)	Card Trader#para	4_M_SOULREAPER
