// ==========================
// HOTSPIN Main NPC
// ==========================
sec_in02,156,184,4	script	H O T S P I N !	OBJ_A2,{

	.@aid = getcharid(3); // account_id ˘Í§ĽŮéŕĹčą
	.@spins = 0;
	query_sql("SELECT spins FROM hotspin_rank WHERE account_id = " + .@aid, .@spins);

	mes "^i[12828] <font size = 18><b>^0000AA[ H O T S P I N ! ]^000000</b></font> ^i[12828]";
	mes "========================";
	mes "<font size = 14>Spins: <font size = 18><b>^AA0000" + callfunc("F_InsertComma",.@spins) + "^000000</b></font> times.</font>";
	mes "<font size = 10>^FF0000* Reset to 0 when announced on Discord^000000</font>";
	mes "========================";
	mes "<font size = 14>Guarantee Points: <font size = 18><b>^0066FF" + callfunc("F_InsertComma",#GUARANTEE_POINT) + "^000000</b></font> Points.</font>";
	mes "<font size = 10>^FF0000* Not reset, this points are used for Guarantee Shop^000000</font>";
	mes "========================";
	mes "<font size = 14>Hotspin Overall: <font size = 18><b>^00AA00" + callfunc("F_InsertComma",#HOTSPIN_POINT) + "^000000</b></font> times.</font>";
	mes "<font size = 10>^FF0000* Not reset forever!.^000000</font>";
	setdialogalign(DIALOG_ALIGN_MIDDLE);
	setdialogalign(DIALOG_ALIGN_CENTER);
	setdialogsize(375,315);
	next;

	if (getgmlevel() >= 99) {
		// GM Menu
		// set .@main, select(" ~ ^FF0000START SPIN!!!^000000: ~~ Guarantee Shop: ~~ ^00AA00Recycle Shop^000000: ~~ Trash Exchange Shop: ~ Hotspin Top 20: ~ All Hotspin List: ^0066AA ~~~~~~~~~~~~~~ GM Add Item^000000:^0066AA ~~~~~~~~~~~~~~ GM Delete Pool^000000:^0066AA ~~~~~~~~~~~~~~ GM Delete Trash^000000:^0066AA ~~~~~~~~~~~~~~ GM Bypass GiveRankReward^000000");
		set .@main, select(" ~ ^FF0000START SPIN!!!^000000: ~~ Guarantee Shop: ~~ ^00AA00Recycle Shop^000000: ~~ Trash Exchange Shop: ~ Hotspin Top 20: ~ All Hotspin List: ^0066AA ~~~~~~~~~~~~~~ GM Add Item^000000:^0066AA ~~~~~~~~~~~~~~ GM Delete Pool^000000:^0066AA ~~~~~~~~~~~~~~ GM Delete Trash^000000");
		if (.@main == 1) goto L_Roll;
		if (.@main == 2) goto L_Guarantee;
		if (.@main == 3) goto L_Recycle;
		if (.@main == 4) goto L_TrashExchange;
		if (.@main == 5) goto L_Top20;
		if (.@main == 6) goto L_ViewPool;
		if (.@main == 7) goto L_GMAdd;
		if (.@main == 8) goto L_GMRemovePool;
		if (.@main == 9) goto L_GMRemoveTrash;
		// if (.@main == 10) goto L_BPGiveRankReward;
	} else {
		// Player Menu
		set .@main, select(" ~ ^FF0000START SPIN!!!^000000: ~~ Guarantee Shop: ~~ ^00AA00Recycle Shop^000000: ~~ Trash Exchange Shop: ~ Hotspin Top 20: ~ All Hotspin List");
		if (.@main == 1) goto L_Roll;
		if (.@main == 2) goto L_Guarantee;
		if (.@main == 3) goto L_Recycle;
		if (.@main == 4) goto L_TrashExchange;
		if (.@main == 5) goto L_Top20;
		if (.@main == 6) goto L_ViewPool;
	}
	close;

// ==== Bypass GiveRankReward ====
// L_BPGiveRankReward:
// 
// 	query_sql(" SELECT char_id, name, spins FROM hotspin_rank WHERE spins > 0 ORDER BY spins DESC LIMIT 3", .@cid, .@name$, .@score);
// 
// 	if (getarraysize(.@cid) == 0) {
// 		announce "[ H O T S P I N ! ] Sorry, there is no weekly TOP3 this week.", bc_all;
// 		end;
// 	}
// 
// 	callfunc "GiveRankReward";
// 	next;
// 	callfunc "S_ResetHotspin";
// 	close2;
// 	end;

// ==== Roll ====
L_Roll:
	mes "<font size = 18><b>^FF00BB1 SPIN = 99 CASH^000000";
	mes "     ";
	mes "How many times to spin?";
	mes "(1 - 500)</b></font>";
	next;
	input .@count;
	if (.@count == 0) close;
	if (.@count > 500) {
		mes "Please enter only 1 - 500!";
		next;
		goto L_Roll;
	}
	set .@total_cost, .@count * 99;
	mes "<font size = 18><b>PAY ^FF0000" + .@total_cost + " CASH^000000</b></font>";
	mes "<font size = 18><b>FOR ^0099FF" + .@count + " SPINS^000000</b></font>";
	mes "     ";
	mes "<font size = 16><b>Correct?</b></font>";
	mes "     ";
	mes "<b>^FF00BBCAUTION! CANNOT STOP WHILE SPINNING!^000000</b>";
	mes "<b>^FF00BBPrepare your weight below 50%^000000</b>";
	mes "<b>^FF00BBand less than 70 items before spin.^000000</b>";
	next;
	if (#CASHPOINTS < .@total_cost) {
		mes "You don't have enough Cash.";
		close;
	}

	getinventorylist;
	if (@inventorylist_count >= 90) {
		mes "<font size = 16><b>You have more than</b></font>";
		mes "<font size = 20><b>^FF000090 items^000000</b></font>";
		mes "<font size = 16><b>in your inventory!</b></font>";
		mes "     ";
		mes "<font size = 16><b>Please remove some items.</b></font>";
		close;
	}

	for (set .@i, 0; .@i < getarraysize($hotspin_trash1); set .@i, .@i + 1) {
		if (countitem($hotspin_trash1[.@i]) >= 15000) {
			mes "[ H O T S P I N ! ]";
			mes "Sorry, you have " + getitemname($hotspin_trash1[.@i]) + " more than ^FF0000 15,000 ^000000 ea.";
			mes "Please manage your items before continuing spin.";
			close;
		}
	}
	for (set .@i, 0; .@i < getarraysize($hotspin_trash2); set .@i, .@i + 1) {
		if (countitem($hotspin_trash2[.@i]) >= 15000) {
			mes "[ H O T S P I N ! ]";
			mes "Sorry, you have " + getitemname($hotspin_trash2[.@i]) + " more than ^FF0000 15,000 ^000000 ea.";
			mes "Please manage your items before continuing spin.";
			close;
		}
	}
	for (set .@i, 0; .@i < getarraysize($hotspin_trash3); set .@i, .@i + 1) {
		if (countitem($hotspin_trash3[.@i]) >= 15000) {
			mes "[ H O T S P I N ! ]";
			mes "Sorry, you have " + getitemname($hotspin_trash3[.@i]) + " more than ^FF0000 15,000 ^000000 ea.";
			mes "Please manage your items before continuing spin.";
			close;
		}
	}

	if (select("^AA0000 ~ Confirm to SPIN!!!^000000: ~ Nah, not yet.") == 2) close;
	set #CASHPOINTS, #CASHPOINTS - .@total_cost;
	dispbottom "Now you have " +#CASHPOINTS+ " Cash Points.";

	set .@hotspin_hits, 0;
	set .@guarantee_gained, 0;

	for (set .@i, 0; .@i < .@count; set .@i, .@i + 1) {
		specialeffect2 EF_STEAL;
		//set #HOTSPIN_COUNT, #HOTSPIN_COUNT + 1;
		set #HOTSPIN_POINT, #HOTSPIN_POINT + 1;
		set .@roll, rand(10000);
		set .@got_item, 0;

		// Pool 1 - Ultimate Rare (0.02% = 2/10000)
		if (.@roll < 2 && getarraysize($hotspin_pool1) > 0) {
			set .@item, $hotspin_pool1[rand(getarraysize($hotspin_pool1))];
			getitem .@item, 1;
			set .@hotspin_hits, .@hotspin_hits + 1;
			set .@got_item, 1;
			set #GUARANTEE_POINT, #GUARANTEE_POINT + 35;
			set .@guarantee_gained, .@guarantee_gained + 35;
			specialeffect2 EF_MVP;
			announce "[ H O T S P I N ! ] " + strcharinfo(0) + " received [ UR ] " + getitemname(.@item) + "!", bc_all;
		}
		// Pool 2 - New Items (0.6% = 60/10000)
		else if (.@roll < 62 && getarraysize($hotspin_pool2) > 0) {
			set .@item, $hotspin_pool2[rand(getarraysize($hotspin_pool2))];
			getitem .@item, 1;
			set .@hotspin_hits, .@hotspin_hits + 1;
			set .@got_item, 1;
			set #GUARANTEE_POINT, #GUARANTEE_POINT + 2;
			set .@guarantee_gained, .@guarantee_gained + 2;
			specialeffect2 EF_MVP;
			announce "[ H O T S P I N ! ] " + strcharinfo(0) + " received [ NEW ] " + getitemname(.@item) + "!", bc_all;
		}
		// Pool 3 - Rerun Items (0.37% = 37/10000)
		else if (.@roll < 99 && getarraysize($hotspin_pool3) > 0) {
			set .@item, $hotspin_pool3[rand(getarraysize($hotspin_pool3))];
			getitem .@item, 1;
			set .@hotspin_hits, .@hotspin_hits + 1;
			set .@got_item, 1;
			set #GUARANTEE_POINT, #GUARANTEE_POINT + 1;
			set .@guarantee_gained, .@guarantee_gained + 1;
			specialeffect2 EF_MVP;
			announce "[ H O T S P I N ! ] " + strcharinfo(0) + " received [ Rerun ] " + getitemname(.@item) + "!", bc_all;
		}

		if (.@got_item == 0) {
			.@troll = rand(100);
			if (.@troll < 85 && getarraysize($hotspin_trash3) > 0) {
				getitem $hotspin_trash3[rand(getarraysize($hotspin_trash3))], 1;
			} else if (.@troll < 95 && getarraysize($hotspin_trash2) > 0) {
				getitem $hotspin_trash2[rand(getarraysize($hotspin_trash2))], 1;
			} else if (getarraysize($hotspin_trash1) > 0) {
				getitem $hotspin_trash1[rand(getarraysize($hotspin_trash1))], 1;
			}
		}
		sleep2 70;
	}

	set .@aid, getcharid(3);
	set .@cid, getcharid(0);
	set .@name$, strcharinfo(0);

	query_sql("INSERT INTO hotspin_rank (account_id, char_id, name, spins) VALUES ("+.@aid+","+.@cid+",'"+escape_sql(.@name$)+"',"+.@count+") ON DUPLICATE KEY UPDATE spins = spins + "+.@count+", name = '"+escape_sql(.@name$)+"'");

	mes "[ H O T S P I N ! ]";
	mes "Done. Are you feel lucky?";
	mes "     ";
	mes "<font size = 16><b>Jackpot: ^AA0000" + .@hotspin_hits + "^000000 time(s).</b></font>";
	mes "<font size = 12><b>Hotspin Overall: " + callfunc("F_InsertComma",#HOTSPIN_POINT) + " times.</b></font>";
	if (.@guarantee_gained > 0) {
		mes "     ";
		mes "<font size = 16><b>^0066FFGuarantee Points Gained: +" + .@guarantee_gained + "^000000</B></font>";
		mes "<font size = 12><b>Total Guarantee Points: " + callfunc("F_InsertComma",#GUARANTEE_POINT) + " points.</b></font>";
	}
	close;

// ==== Guarantee ====
L_Guarantee:
	set @hotspin_viewonly, 0;
	mes "<font size = 16><b>You have </b></font>";
	mes "<font size = 18><b>^FF00BB" + callfunc("F_InsertComma",#GUARANTEE_POINT) + "^000000</b></font>";
	mes "<font size = 16><b>Guarantee Points.</b></font>";
	mes "     ";
	mes "<font size = 14>Guarantee Shop is ready.</font>";
	mes "<font size = 14>Let's shop your guaranteed item.</font>";
	close2;
	callshop "HOTSPIN_POINTSHOP",1;
	npcshopattach "HOTSPIN_POINTSHOP";
	end;

// ==== Recycle System ====
L_Recycle:
	mes "<font size = 16><b>Recycle your Hotspin items</b></font>";
	mes "<font size = 16><b>for Guarantee Points!</b></font>";
	mes "     ";
	mes "<font size = 18><b>^00AA001 : 1 Guarantee Point.^000000</b></font>";
	mes "     ";
	mes "<font size = 14>Put the items you want to recycle</font>";
	mes "<font size = 14>into the trade window.</font>";
	mes "<font size = 14>I'll calculate the Guarantee Points.</font>";
	deletearray @sold_nameid[0], getarraysize(@sold_nameid);
	close2;
	callshop "hotspin_recycle_shop", 2;
	npcshopattach "hotspin_recycle_shop";
	end;

// ==== Trash Exchange System ====
L_TrashExchange:
	close2;
	callshop "HotspinExchange";
	end;

// ==== Top 20 ====
L_Top20:
	mes "[HOTSPIN TOP 20]";
	query_sql("SELECT name, spins FROM hotspin_rank WHERE spins > 0 ORDER BY spins DESC LIMIT 20", .@name$, .@score);

	if (getarraysize(.@name$) == 0) {
		mes "Nothing to show.";
		close;
	}

	for (set .@i, 0; .@i < getarraysize(.@name$); set .@i, .@i + 1) {
		if (.@i < 3) {
			mes "^FF0000" + (.@i + 1) + ". " + .@name$[.@i] + " - " + .@score[.@i] + " spins.^000000";
		}
		else {
			if (.@i == 3)
				mes "========================";
				mes (.@i + 1) + ". " + .@name$[.@i] + " - " + .@score[.@i] + " spins.";
		}
	}

	close;

// ==== View Pool ====
L_ViewPool:
	mes "[ HOTSPIN ITEMS ]";
	mes "This is a preview-only shop.";
	mes "^FF0000You cannot buy or obtain items here.^000000";
	set @hotspin_viewonly, 1;
	close2;
	callshop "HOTSPIN_VIEWSHOP", 1;
	npcshopattach "HOTSPIN_VIEWSHOP";
	end;

// ==== GM Add ====
L_GMAdd:
	mes "[GM Add Item]";
	set .@type, select("UR Pool (0.05%):New Items Pool (0.8%):Rerun Pool (0.4%):Trash Tier 1:Trash Tier 2:Trash Tier 3");
	mes "Enter Item ID:";
	input .@item;

	if (.@type == 1) set $hotspin_pool1[getarraysize($hotspin_pool1)], .@item;
	else if (.@type == 2) set $hotspin_pool2[getarraysize($hotspin_pool2)], .@item;
	else if (.@type == 3) set $hotspin_pool3[getarraysize($hotspin_pool3)], .@item;
	else if (.@type == 4) set $hotspin_trash1[getarraysize($hotspin_trash1)], .@item;
	else if (.@type == 5) set $hotspin_trash2[getarraysize($hotspin_trash2)], .@item;
	else if (.@type == 6) set $hotspin_trash3[getarraysize($hotspin_trash3)], .@item;

	if (.@type <= 3) callfunc "ReloadHotspinPool";

	mes "Item ^00AA00" + getitemname(.@item) + "^000000 added successfully.";
	close;

// ==== GM Remove Pool ====
L_GMRemovePool:
	set .@total_pools, getarraysize($hotspin_pool1) + getarraysize($hotspin_pool2) + getarraysize($hotspin_pool3);
	if (.@total_pools <= 0) {
		mes "No items in pool.";
		close;
	}

	set .@menu$, "";
	set .@counter, 0;

	for (set .@i,0; .@i<getarraysize($hotspin_pool1); set .@i,.@i+1)
		set .@menu$, .@menu$ + ((.@counter++?":":"") + "[UR] " + getitemname($hotspin_pool1[.@i]));
	for (set .@i,0; .@i<getarraysize($hotspin_pool2); set .@i,.@i+1)
		set .@menu$, .@menu$ + ((.@counter++?":":"") + "[NEW] " + getitemname($hotspin_pool2[.@i]));
	for (set .@i,0; .@i<getarraysize($hotspin_pool3); set .@i,.@i+1)
		set .@menu$, .@menu$ + ((.@counter++?":":"") + "[R] " + getitemname($hotspin_pool3[.@i]));

	set .@menu$, .@menu$ + ":Cancel";
	set .@choice, select(.@menu$);
	if (.@choice > .@total_pools) close;

	if (.@choice <= getarraysize($hotspin_pool1)) {
		set .@delitem, $hotspin_pool1[.@choice-1];
		deletearray $hotspin_pool1[.@choice-1], 1;
	}
	else if (.@choice <= getarraysize($hotspin_pool1)+getarraysize($hotspin_pool2)) {
		set .@delitem, $hotspin_pool2[.@choice - getarraysize($hotspin_pool1) - 1];
		deletearray $hotspin_pool2[.@choice - getarraysize($hotspin_pool1) - 1], 1;
	}
	else {
		set .@delitem, $hotspin_pool3[.@choice - getarraysize($hotspin_pool1) - getarraysize($hotspin_pool2) - 1];
		deletearray $hotspin_pool3[.@choice - getarraysize($hotspin_pool1) - getarraysize($hotspin_pool2) - 1], 1;
	}

	callfunc "ReloadHotspinPool";

	mes "Deleted ^FF0000" + getitemname(.@delitem) + "^000000 successfully.";
	close;

// ==== GM Remove Trash ====
L_GMRemoveTrash:
	set .@total_items, getarraysize($hotspin_trash1) + getarraysize($hotspin_trash2) + getarraysize($hotspin_trash3);
	
	if (.@total_items <= 0) {
		mes "No items in Trash";
		close;
	}
	
	mes "[Delete Trash Item]";
	mes "Select item to delete:";

	set .@menu$, "";
	set .@counter, 0;

	for (set .@i, 0; .@i < getarraysize($hotspin_trash1); set .@i, .@i + 1) {
		if (.@counter > 0) set .@menu$, .@menu$ + ":";
		set .@menu$, .@menu$ + "T1-" + (.@i + 1) + ". " + getitemname($hotspin_trash1[.@i]);
		set .@counter, .@counter + 1;
	}

	for (set .@i, 0; .@i < getarraysize($hotspin_trash2); set .@i, .@i + 1) {
		if (.@counter > 0) set .@menu$, .@menu$ + ":";
		set .@menu$, .@menu$ + "T2-" + (.@i + 1) + ". " + getitemname($hotspin_trash2[.@i]);
		set .@counter, .@counter + 1;
	}

	for (set .@i, 0; .@i < getarraysize($hotspin_trash3); set .@i, .@i + 1) {
		if (.@counter > 0) set .@menu$, .@menu$ + ":";
		set .@menu$, .@menu$ + "T3-" + (.@i + 1) + ". " + getitemname($hotspin_trash3[.@i]);
		set .@counter, .@counter + 1;
	}
	
	set .@menu$, .@menu$ + ":Cancel";
	
	set .@choice, select(.@menu$);

	if (.@choice > .@total_items) close;

	set .@current_pos, 0;
	set .@selected_array, 0;
	set .@selected_index, 0;
	set .@item_name$, "";

	if (.@choice <= getarraysize($hotspin_trash1)) {
		set .@selected_array, 1;
		set .@selected_index, .@choice - 1;
		set .@item_name$, getitemname($hotspin_trash1[.@selected_index]);
	}
	else if (.@choice <= getarraysize($hotspin_trash1) + getarraysize($hotspin_trash2)) {
		set .@selected_array, 2;
		set .@selected_index, .@choice - getarraysize($hotspin_trash1) - 1;
		set .@item_name$, getitemname($hotspin_trash2[.@selected_index]);
	}
	else {
		set .@selected_array, 3;
		set .@selected_index, .@choice - getarraysize($hotspin_trash1) - getarraysize($hotspin_trash2) - 1;
		set .@item_name$, getitemname($hotspin_trash3[.@selected_index]);
	}

	mes "Confirm delete: ^FF0000" + .@item_name$ + "^000000";
	mes "From Trash Array " + .@selected_array + " index " + (.@selected_index + 1);
	if (select("Confirm:Cancel") == 2) close;

	if (.@selected_array == 1) {
		deletearray $hotspin_trash1[.@selected_index], 1;
		npcshopdelitem "HOTSPIN_POINTSHOP", $hotspin_trash1[.@selected_index];
	}
	else if (.@selected_array == 2) {
		deletearray $hotspin_trash2[.@selected_index], 1;
		npcshopdelitem "HOTSPIN_POINTSHOP", $hotspin_trash2[.@selected_index];
	}
	else if (.@selected_array == 3) {
		deletearray $hotspin_trash3[.@selected_index], 1;
		npcshopdelitem "HOTSPIN_POINTSHOP", $hotspin_trash3[.@selected_index];
	}
	
	mes "Deleted ^00FF00" + .@item_name$ + "^000000 successfully";
	close;

OnBuyItem:
	if (@hotspin_viewonly) {
		mes "[ HOTSPIN VIEW SHOP ]";
		mes "^FF0000This shop is for viewing only.^000000";
		mes "You cannot purchase items here.";

		deletearray @bought_nameid[0], getarraysize(@bought_nameid);
		deletearray @bought_quantity[0], getarraysize(@bought_quantity);

		dispbottom "The deal was unsuccessful.", 0xFF0000;
		close;
	}
	.@size = getarraysize(@bought_nameid);
	.@need = 0;
	for (set .@i, 0; .@i < .@size; set .@i, .@i + 1) {
		.@item_price = callfunc("GetItemPrice", @bought_nameid[.@i]);
		.@need += @bought_quantity[.@i] * .@item_price;
	}

	if (#GUARANTEE_POINT < .@need) {
		mes "[ H O T S P I N ! ]";
		mes "You don't have enough Guarantee Points!";
		mes "Required: ^FF0000" + callfunc("F_InsertComma",.@need) + "^000000 Guarantee Points.";
		mes "You have: ^00AA00" + callfunc("F_InsertComma",#GUARANTEE_POINT) + "^000000 Guarantee Points.";
		dispbottom "The deal was unsuccessful.", 0xFF0000;
		close;
	}
	for (set .@i, 0; .@i < .@size; set .@i, .@i + 1) {
		getitem @bought_nameid[.@i], @bought_quantity[.@i];
		.@item_price = callfunc("GetItemPrice", @bought_nameid[.@i]);
		.@item_total = @bought_quantity[.@i] * .@item_price;
		dispbottom "Redeemed " + @bought_quantity[.@i] + "x " + getitemname(@bought_nameid[.@i]) + " (-" + callfunc("F_InsertComma",.@item_total) + " Guarantee Points.)";
	}
	set #GUARANTEE_POINT, #GUARANTEE_POINT - .@need;

	mes "[ H O T S P I N ! ]";
	mes "Successfully redeemed! Your Hotspin Points have been deducted.";
	mes "Remaining Guarantee Points: " + callfunc("F_InsertComma",#GUARANTEE_POINT);
	close;

OnSellItem:
	mes "Items to recycle:";
	mes "==================";

	deletearray .@valid_items[0], 200;
	deletearray .@valid_amounts[0], 200;
	set .@total_points, 0;
	set .@valid_count, 0;
	
	for (set .@i, 0; .@i < getarraysize(@sold_nameid); set .@i, .@i + 1) {
		set .@item_id, @sold_nameid[.@i];
		set .@is_recyclable, 0;
		
		// Check if item is in any pool
		for (set .@j, 0; .@j < getarraysize($hotspin_pool1) && !.@is_recyclable; set .@j, .@j + 1) {
			if ($hotspin_pool1[.@j] == .@item_id) set .@is_recyclable, 1;
		}
		for (set .@j, 0; .@j < getarraysize($hotspin_pool2) && !.@is_recyclable; set .@j, .@j + 1) {
			if ($hotspin_pool2[.@j] == .@item_id) set .@is_recyclable, 1;
		}
		for (set .@j, 0; .@j < getarraysize($hotspin_pool3) && !.@is_recyclable; set .@j, .@j + 1) {
			if ($hotspin_pool3[.@j] == .@item_id) set .@is_recyclable, 1;
		}
		
		if (.@is_recyclable) {
			set .@valid_items[.@valid_count], .@item_id;
			set .@valid_amounts[.@valid_count], @sold_quantity[.@i];
			set .@valid_count, .@valid_count + 1;
			set .@total_points, .@total_points + @sold_quantity[.@i];
			mes "  ^00AA00" + @sold_quantity[.@i] + "x " + getitemname(.@item_id) + "^000000";
		} else {
			mes "  ^FF0000" + @sold_quantity[.@i] + "x " + getitemname(.@item_id) + " (Unrecyclable)^000000";
		}
	}
	
	deletearray @sold_nameid[0], getarraysize(@sold_nameid);
	deletearray @sold_quantity[0], getarraysize(@sold_quantity);
	
	if (.@valid_count == 0) {
		mes "==================";
		mes "^FF0000No valid items to recycle!^000000";
		mes "Only Hotspin items can be recycled.";
		close;
	}
	
	mes "==================";
	mes "Total: ^0066FF" + .@total_points + " Guarantee Points^000000";
	mes "Proceed with recycling?";
	next;
	
	if (select(" ~ ^AA0000Recycle Now!^000000: ~ ^777777Cancel^000000") == 2) {
		mes "[Hotspin Recycle]";
		mes "     ";
		mes "Recycling cancelled.";
		close;
	}

	for (set .@i, 0; .@i < .@valid_count; set .@i, .@i + 1) {
		delitem .@valid_items[.@i], .@valid_amounts[.@i];
	}
	
	set #GUARANTEE_POINT, #GUARANTEE_POINT + .@total_points;
	
	mes "[Hotspin Recycle]";
	mes "^00AA00Recycling successful!^000000";
	mes "     ";
	mes "You gained ^0066FF" + .@total_points + " Guarantee Points^000000";
	mes "Total Guarantee Points: ^0066FF" + callfunc("F_InsertComma",#GUARANTEE_POINT) + "^000000";

	if (.@total_points >= 10) {
		announce "[HOTSPIN RECYCLE] " + strcharinfo(0) + " recycled items for " + .@total_points + " Guarantee Points!", bc_all;
	}
	close;

OnInit:
	setarray $hotspin_pool1, 
	24882,					// 21Anni3_W_Shadow_TW
	1270049;				// Clear_Shield_Shadow3_TW

	setarray $hotspin_pool2, 
	27421,					// Shard_Jewelry_Str
	27422,					// Shard_Jewelry_Agi
	27423,					// Shard_Jewelry_Dex
	27424,					// Shard_Jewelry_Luk
	27425,					// Shard_Jewelry_Vit
	27426,					// Shard_Jewelry_Int
	490605,					// Document_Swordsman_TH
	490606,					// Document_Thief_TH
	490607,					// Document_Merchant_TH
	490608,					// Document_Mage_TH
	490609,					// Document_Archer_TH
	490610,					// Document_Acolyte_TH
	480640;					// WK_Mantle_All_TH_LT

	setarray $hotspin_pool3, 
	28394,					// King_of_Spirit_Ring
	19102,					// Pale_Moon_Hat
	20799,					// Elemental_Towel
	18813,					// New_Wave_Sunglasses
	19112,					// Tengu_Scroll
	5933,						// Crow_Tengu_Mask
	19125,					// Cylinder_Hairband
	20783,					// Hero_Cape
	22103,					// Excelion_Leg
	19083,					// Mask_of_Hero
	5973,						// Ancient_Elven_Ear_J
	15145,					// EvilDragon_Armor
	16051,					// Valkyrie_Hammer
	28377,					// Magical_Ring
	2576,						// Bravery_Bag
	2589,						// Fallen_Angel_Wing
	28717,					// Valkyrie_Knife
	28372,					// Imperial_Ring
	28430,					// Archpriest_Ring
	28507,					// Glove_Of_Wizard
	28501,					// Horn_Of_Kirin
	28503,					// Keraunos
	19024,					// Protect_Feathers
	15204,					// Abyss_Dress
	19020,					// Survive_Circlet
	19139,					// SurviveOrb
	20813,					// Clack_Of_Servival_
	22170,					// Shoes_Of_Servival
	15205,					// Holy_Coat
	28551,					// Imperial_Glove
	28916,					// Gaia_Shield
	19269,					// Angel_Of_Happiness_J
	28521,					// Giant_Protection
	28372,					// Imperial_Ring
	18823,					// Imperial_Feather
	5978,						// Toy_Syringe
	20859,					// Phreeoni_Wing
	28531,					// Glove_Of_Smith
	19285,					// Helmet_Of_Siegfried_J
	18933,					// Mechanical_Plant_Hat
	19081,					// Faceworm_Egg_Shell
	19082,					// Bio_Protector
	22134,					// Enforcer_Shoes
	19246,					// Royalguard_Necklace
	19306,					// Heart_Card_In_Mouth
	28941,					// Excelion_Shield
	28484,					// Scarf_Of_Rebellion
	28506,					// StormStone
	28929,					// HappyShield
	
	28394,					// King_of_Spirit_Ring
	19102,					// Pale_Moon_Hat
	20799,					// Elemental_Towel
	18813,					// New_Wave_Sunglasses
	19112,					// Tengu_Scroll
	5933,						// Crow_Tengu_Mask
	19125,					// Cylinder_Hairband
	20783,					// Hero_Cape
	22103,					// Excelion_Leg
	19083,					// Mask_of_Hero
	5973,						// Ancient_Elven_Ear_J
	15145,					// EvilDragon_Armor
	16051,					// Valkyrie_Hammer
	28377,					// Magical_Ring
	2576,						// Bravery_Bag
	2589,						// Fallen_Angel_Wing
	28717,					// Valkyrie_Knife
	28372,					// Imperial_Ring
	28430,					// Archpriest_Ring
	28507,					// Glove_Of_Wizard
	28501,					// Horn_Of_Kirin
	28503,					// Keraunos
	19024,					// Protect_Feathers
	15204,					// Abyss_Dress
	19020,					// Survive_Circlet
	19139,					// SurviveOrb
	20813,					// Clack_Of_Servival_
	22170,					// Shoes_Of_Servival
	15205,					// Holy_Coat
	28551,					// Imperial_Glove
	28916,					// Gaia_Shield
	19269,					// Angel_Of_Happiness_J
	28521,					// Giant_Protection
	28372,					// Imperial_Ring
	18823,					// Imperial_Feather
	5978,						// Toy_Syringe
	20859,					// Phreeoni_Wing
	28531,					// Glove_Of_Smith
	19285,					// Helmet_Of_Siegfried_J
	18933,					// Mechanical_Plant_Hat
	19081,					// Faceworm_Egg_Shell
	19082,					// Bio_Protector
	22134,					// Enforcer_Shoes
	19246,					// Royalguard_Necklace
	19306,					// Heart_Card_In_Mouth
	28941,					// Excelion_Shield
	28484,					// Scarf_Of_Rebellion
	28506,					// StormStone
	28929,					// HappyShield
	
	28502;					// Mob_Scarf

	setarray $hotspin_trash1, 
	6635,						// Blacksmith_Blessing
	616,						// Old_Card_Album
	12246,					// Magic_Card_Album
	6230,						// Guarantee_Weapon_7Up
	6234;						// Guarantee_Armor_7Up

	setarray $hotspin_trash2, 
	9955500,				// Transcended_Coin
	984,						// Oridecon
	985,						// Elunium
	6223,						// Carnium
	6224,						// Bradium
	1000322,				// Etel_Dust
	1000405,				// Ep18_Amethyst_Fragment
	6417,						// Silvervine
	25464;					// World_Tour_Ticket

	setarray $hotspin_trash3, 
	23221,					// EF_DEX_Biscuit_Stick
	23222,					// EF_LUK_Biscuit_Stick
	23223,					// EF_STR_Biscuit_Stick
	23224,					// EF_VIT_Biscuit_Stick
	23225,					// EF_AGI_Biscuit_Stick
	23226;					// EF_INT_Biscuit_Stick

	npcshopdelitem "hotspin_recycle_shop", 909;
	npcshopdelitem "HOTSPIN_POINTSHOP", 512;
		for (set .@i, 0; .@i < getarraysize($hotspin_pool1); set .@i, .@i + 1) {
			npcshopdelitem "HOTSPIN_POINTSHOP", $hotspin_pool1[.@i];
			npcshopadditem "HOTSPIN_POINTSHOP", $hotspin_pool1[.@i], 2000;
		}
		for (set .@i, 0; .@i < getarraysize($hotspin_pool2); set .@i, .@i + 1) {
			npcshopdelitem "HOTSPIN_POINTSHOP", $hotspin_pool2[.@i];
			npcshopadditem "HOTSPIN_POINTSHOP", $hotspin_pool2[.@i], 200;
		}
		for (set .@i, 0; .@i < getarraysize($hotspin_pool3); set .@i, .@i + 1) {
			npcshopdelitem "HOTSPIN_POINTSHOP", $hotspin_pool3[.@i];
			npcshopadditem "HOTSPIN_POINTSHOP", $hotspin_pool3[.@i], 100;
		}

	npcshopdelitem "HOTSPIN_VIEWSHOP", 715;
		for (.@i = 0; .@i < getarraysize($hotspin_pool1); .@i++) {
			npcshopdelitem "HOTSPIN_VIEWSHOP", $hotspin_pool1[.@i];
			npcshopadditem "HOTSPIN_VIEWSHOP", $hotspin_pool1[.@i], 1;
		}
		for (.@i = 0; .@i < getarraysize($hotspin_pool2); .@i++) {
			npcshopdelitem "HOTSPIN_VIEWSHOP", $hotspin_pool2[.@i];
			npcshopadditem "HOTSPIN_VIEWSHOP", $hotspin_pool2[.@i], 1;
		}
		for (.@i = 0; .@i < getarraysize($hotspin_pool3); .@i++) {
			npcshopdelitem "HOTSPIN_VIEWSHOP", $hotspin_pool3[.@i];
			npcshopadditem "HOTSPIN_VIEWSHOP", $hotspin_pool3[.@i], 1;
		}
	end;
}

-	shop	HOTSPIN_POINTSHOP	-1,512:-1
-	shop	HOTSPIN_VIEWSHOP	-1,715:-1
-	shop	hotspin_recycle_shop	-1,909:-1

// ==========================
// HOTSPIN Functions
// ==========================
function	script	IsWeekend	{
	set .@dow, gettime(4);
	return (.@dow == 0 || .@dow == 6);
}

function	script	GiveRankReward	{
	.@sender$ = "GM Transcended RO";
	.@title$  = "Hotspin TOP3 Reward";
	.@body$   = "Congratulations! You're in the weekly TOP3 ranking!";
	.@zeny    = 0;
	.@reward  = 9955503;

	query_sql(" SELECT char_id, name, spins FROM hotspin_rank WHERE spins > 0 ORDER BY spins DESC LIMIT 3", .@cid, .@name$, .@score);

	if (getarraysize(.@cid) == 0) {
		announce "[ H O T S P I N ! ] Sorry, there is no weekly TOP3 this week.", bc_all;
		end;
	}

	for (set .@i, 0; .@i < getarraysize(.@cid) && .@i < 3; set .@i, .@i + 1) {
		if (.@i == 0) set .@amount, 5;
		else if (.@i == 1) set .@amount, 3;
		else set .@amount, 1;

		mail .@cid[.@i], .@sender$, .@title$, .@body$, .@zeny, .@reward, .@amount;
	}
	announce "[ H O T S P I N ! ] The weekly TOP3 rewards have been sent via Rodex!!", bc_all;
	return;
}

function	script	S_ResetHotspin	{
	query_sql("UPDATE hotspin_rank SET spins = 0");
	announce "[ H O T S P I N ! ] The weekly ranking has been reset!", bc_all;
	return;
}

function	script	GetItemPrice	{
	set .@item_id, getarg(0);
	for (set .@i, 0; .@i < getarraysize($hotspin_pool1); set .@i, .@i + 1) {
		if ($hotspin_pool1[.@i] == .@item_id) return 2000;
	}
	for (set .@i, 0; .@i < getarraysize($hotspin_pool2); set .@i, .@i + 1) {
		if ($hotspin_pool2[.@i] == .@item_id) return 200;
	}
	for (set .@i, 0; .@i < getarraysize($hotspin_pool3); set .@i, .@i + 1) {
		if ($hotspin_pool3[.@i] == .@item_id) return 100;
	}
	return 100;
}

function	script	ReloadHotspinPool	{
	npcshopdelitem "HOTSPIN_POINTSHOP", 512;

	for (set .@j, 0; .@j < 500; set .@j, .@j + 1) {
		npcshopdelitem "HOTSPIN_POINTSHOP", 0;
	}

	for (set .@i, 0; .@i < getarraysize($hotspin_pool1); set .@i, .@i + 1) {
		npcshopdelitem "HOTSPIN_POINTSHOP", $hotspin_pool1[.@i];
		npcshopadditem "HOTSPIN_POINTSHOP", $hotspin_pool1[.@i], 2000;
	}

	for (set .@i, 0; .@i < getarraysize($hotspin_pool2); set .@i, .@i + 1) {
		npcshopdelitem "HOTSPIN_POINTSHOP", $hotspin_pool2[.@i];
		npcshopadditem "HOTSPIN_POINTSHOP", $hotspin_pool2[.@i], 200;
	}

	for (set .@i, 0; .@i < getarraysize($hotspin_pool3); set .@i, .@i + 1) {
		npcshopdelitem "HOTSPIN_POINTSHOP", $hotspin_pool3[.@i];
		npcshopadditem "HOTSPIN_POINTSHOP", $hotspin_pool3[.@i], 100;
	}
	return;
}

// ==========================
// HOTSPIN System Controller
// ==========================
// -	script	HOTSPIN_EVENTS	-1,{
// 
// OnHour20:
// 	// Check if it's Sunday 23:00 (end of weekend)
// 	if (gettime(4) == 3 && gettime(3) == 20 && gettime(2) == 00) {
// 		callfunc "GiveRankReward";
// 	}
// 	// Check if it's Monday 00:00 (reset time)
// 	if (gettime(4) == 3 && gettime(3) == 20 && gettime(2) == 01) {
// 		callfunc "S_ResetHotspin";
// 	}
// 	end;
// }

izlude,102,134,4	duplicate(H O T S P I N !)	H O T S P I N !#iz	CLEAR_NPC

izlude,106,130,6	script	HOTSPIN ! INFO	4_BULLETIN_BOARD2,{
	mes "^i[12828] <font size = 18><b>^0000AA[ H O T S P I N ! ]^000000</b></font> ^i[12828]";
	mes "========================";
	mes "<font size = 16><b>Spin every day!</b></font>";
	mes "<font size = 16><b>Reset spins every week!</b></font>";
	mes "<font size = 16><b>Item refilled every month!</b></font>";
	mes "========================";
	mes "<font size = 16><b>^FF0000Only 99 Cash^i[9955500] per 1 Spin !!!^000000</b></font>";
	mes "========================";
	mes "<b>^0066AARerun Item^000000 +1 Guarantee Point</b>";
	mes "<b>^00AA00New Item^000000 +2 Guarantee Points</b>";
	mes "<b>^FF0000UR Item^000000 +35 Guarantee Points</b>";
	mes "========================";
	mes "<b>Use your Guarantee Point to buy items that you want.</b>";
	mes "========================";
	setdialogalign(DIALOG_ALIGN_MIDDLE);
	setdialogalign(DIALOG_ALIGN_CENTER);
	setdialogsize(375,405);
	end;
}
